server.port=9000
spring.application.name=SP01
spring.datasource.username=root
spring.datasource.password=123456
#数据库位置
spring.datasource.url=jdbc:mysql://localhost:3306/test-2?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/com/neu/SP01/dao/*.xml
#实体类包所在位置
mybatis-plus.type-aliases-package=com.neusoft.SP01.po
#输出mybatis运行日志
logging.level.com.neu.SP01.dao=debug
#关闭命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=false