server.port=9000
spring.application.name=SP01
spring.datasource.username=yyzx_st
spring.datasource.password=zytd_1234
#数据库位置
spring.datasource.url=jdbc:mysql://rm-cn-iup4atbay00074po.rwlb.rds.aliyuncs.com:3306/yyzx_st?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/com/neusoft/SP01/dao/*.xml
#实体类包所在位置
mybatis-plus.type-aliases-package=com.neusoft.SP01.po
#输出mybatis运行日志
logging.level.com.neusoft.SP01.dao=debug
# 确保事务管理器已配置
spring.transaction.default-timeout=30
spring.jpa.hibernate.ddl-auto=none

#关闭命名转换
#mybatis-plus.configuration.map-underscore-to-camel-case=false
# ip
spring.data.redis.host=127.0.0.1
# 端口
spring.data.redis.port=6379
# redis数据库索引
spring.data.redis.database=0

spring.ai.openai.api-key=${DASHSCOPE_API_KEY}
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/
spring.ai.openai.chat.options.model=deepseek-r1
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-completion-tokens=1024

# 自定义的阿里云OOS配置信息
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=${ALIYUN_OSS_ACCESS_KEY_ID}
aliyun.oss.accessKeySecret=${ALIYUN_OSS_ACCESS_KEY_SECRET}
aliyun.oss.bucketName=zytd-yyzx